<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
    <script src="js/index.js"></script>
</head>
<body>
<div class="wrapper flex">
    <header class="header">
        <div class="container">
            <div class="header__row flex">
                <div class="header__left flex">
                    <div class="header__point">
                        <img src="img/header/point.svg" alt="#">
                    </div>
                    <nav class="header__nav flex">
                        <ul class="flex">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Documentation</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header__right flex">
                    <div class="header__social">
                        <a href="#"><img src="img/header/f.svg" alt="#"></a>
                        <a href="#"><img src="img/header/telegramm.svg" alt="#"></a>
                        <a href="#"><img src="img/header/tviter.svg" alt="#"></a>
                        <a href="#"><img src="img/header/m.svg" alt="#"></a>
                    </div>
                    <div class="header__button">
                        <a class="button button_bgPaleBlue" href="#">Get started</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ./header  -->
    <div class="content">
        <div class="top">
            <div class="container">
                <div class="top__mark">
                    <p>PLAN YOUR LIFE</p>
                </div>
                <div class="top__title">
                    <h1>Increase your <span>productivity</span></h1>
                </div>
                <div class="top__text">
                    <p>Brute laoreet efficiendi id his, ea illum nonumes luptatum pro. Usu atqui laudem an, insolens
                        gubergren similique est cu. Et vel modus congue vituperata.</p>
                </div>
                <div class="top__button">
                    <a class="button button__round button_bgWhite"
                       target="_blank"
                       href="https://www.youtube.com/watch?v=XbnAKjjlgc4&list=PLM6XATa8CAG4F9nAIYNS5oAiPotxwLFIr&index=23&ab_channel=%D0%A4%D1%80%D0%B8%D0%BB%D0%B0%D0%BD%D1%81%D0%B5%D1%80%D0%BF%D0%BE%D0%B6%D0%B8%D0%B7%D0%BD%D0%B8-IT%D0%B8%D1%84%D1%80%D0%B8%D0%BB%D0%B0%D0%BD%D1%81"><img
                            src="img/top/play.svg" alt="#"></a>
                </div>
                <div class="top__points">
                    <img src="img/top/points.svg" alt="#">
                </div>
            </div>
        </div>
        <!-- ./top  -->
        <div class="sponsors">
            <div class="container">
                <div class="sponsors__row flex">
                    <div class="sponsors__block"><img src="img/sponsors/bitbucket.svg" alt="#"></div>
                    <div class="sponsors__block"><img src="img/sponsors/apple.svg" alt="#"></div>
                    <div class="sponsors__block"><img src="img/sponsors/facebook.svg" alt="#"></div>
                    <div class="sponsors__block"><img src="img/sponsors/atlassian.svg" alt="#"></div>
                    <div class="sponsors__block"><img src="img/sponsors/audi.svg" alt="#"></div>
                </div>
            </div>
        </div>
        <!-- ./sponsors  -->
        <div class="plan">
            <div class="container">
                <div class="plan__row">
                    <div class="plan__material">
                        <div class="plan__mark">
                            <p>DESKTOP AND MOBILE APP</p>
                        </div>
                        <div class="plan__subtitle">
                            <h2><span>Plan</span> and <span>manage</span></h2>
                        </div>
                        <div class="plan__text">
                            <p>Brute laoreet efficiendi id his, ea illum nonumes luptatum pro. Usu atqui laudem an,
                                insolens
                                gubergren similique est cu. Et vel modus congue vituperata. Solum patrioque no sea. Mea
                                ex
                                malis mollis oporteat. Eum an expetenda consequat.</p>
                        </div>
                        <div class="plan__buttons">
                            <a class="button button_bgLightBlue button_white button__shadow" href="#">View video <img
                                    src="img/plan/button.svg" alt="#"></a>
                            <a class="button button_minGray button__border-minGray" href="#">See features</a>
                        </div>
                    </div>
                    <div class="plan__picture">
                        <img src="img/plan/picture.png" alt="#">
                    </div>
                </div>
            </div>
        </div>
        <!-- /.plan -->
        <div class="about-us">
            <div class="container">
                <div class="about-us__main">
                    <div class="about-us__mark">
                        <p>ABOUT US</p>
                    </div>
                    <div class="about-us__subtitle">
                        <h3>Read about our app</h3>
                    </div>
                    <div class="about-us__block flex">
                        <div class="about-us__box">
                            <div class="about-us__box__picture">
                                <img src="img/aboutUs/home.svg" alt="">
                            </div>
                            <div class="about-us__box__title">
                                <p>Overview</p>
                            </div>
                            <div class="about-us__box__text">
                                <p>Brute laoreet efficiendi id his, ea illum nonumes luptatum pro.</p>
                            </div>
                        </div>
                        <div class="about-us__box">
                            <div class="about-us__box__picture">
                                <img src="img/aboutUs/directory.svg" alt="">
                            </div>
                            <div class="about-us__box__title">
                                <p>Files</p>
                            </div>
                            <div class="about-us__box__text">
                                <p>No vim nulla vitae intellegat. Ei enim error ius, solet atomorum conceptam ex
                                    has.</p>
                            </div>
                        </div>
                        <div class="about-us__box">
                            <div class="about-us__box__picture">
                                <img src="img/aboutUs/message.svg" alt="">
                            </div>
                            <div class="about-us__box__title">
                                <p>Meeting chats</p>
                            </div>
                            <div class="about-us__box__text">
                                <p>Vim ne tacimates neglegentur. Erat diceret omittam at est.</p>
                            </div>
                        </div>
                        <div class="about-us__box">
                            <div class="about-us__box__picture">
                                <img src="img/aboutUs/sand.svg" alt="">
                            </div>
                            <div class="about-us__box__title">
                                <p>Save events</p>
                            </div>
                            <div class="about-us__box__text">
                                <p>Nisl idque mel ea, nominati voluptatum.</p>
                            </div>
                        </div>
                    </div>
                    <div class="about-us__buttons">
                        <a class="button button_red button_bgPink" href="#">Read more</a>
                        <span> or </span>
                        <a class="button button_blueDark button_bgPaleBlue" href="#">Get started</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.about-us -->
        <div class="statistic flex">
            <div class="statistic__left">
                <div class="statistic__lBox">
                    <div class="statistic__picture">
                        <img src="img/statistic/arrow.svg" alt="#">
                    </div>
                    <div class="statistic__number">
                        <h1>89%</h1>
                    </div>
                    <div class="statistic__text">
                        <p>Customers who have increased their productivity</p>
                    </div>
                </div>
            </div>
            <div class="statistic__right">
                <div class="statistic__rBox">
                    <div class="statistic__picture">
                        <img src="img/statistic/people.svg" alt="">
                    </div>
                    <div class="statistic__number">
                        <h1>3123</h1>
                    </div>
                    <div class="statistic__text">
                        <p>Users who have used our application</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.statistic -->
        <div class="resources">
            <div class="container">
                <div class="resources__block">
                    <div class="resources__mark">
                        <p>OUR RESOURCES</p>
                    </div>
                    <div class="resources__title">
                        <h3>Start reading our blog</h3>
                    </div>
                    <div class="resources__box flex">
                        <div class="resources__img">
                            <a href="#"><img src="img/resources/left.svg" alt="#"></a>
                        </div>
                        <div class="resources__column">
                            <div class="resources__pictures">
                                <div class="resources__video">
                                    <a href=""><img src="img/resources/search.svg" alt="#"></a>
                                </div>
                                <div class="resources__picture1 none"></div>
                                <div class="resources__picture2 none"></div>
                            </div>
                            <div class="resources__info">
                                <div class="resources__subtitle">
                                    <h2>How to start planning</h2>
                                </div>
                                <div class="resources__text">
                                    <p>Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos,
                                        vero tractatos ius an, in mel diceret persecuti. Natum petentium principes mei ea.
                                        Tota everti periculis vis ei, quas tibique pro at, eos ut decore ...
                                    </p>
                                </div>
                                <div class="resources__buttons">
                                    <a class="button button_blueDark button_bgPaleBlue" href="">Read now</a>
                                    <a class="button button_minGray" href="">Add to your bookmarks</a>
                                </div>
                            </div>
                        </div>
                        <div class="resources__img">
                            <a href="#"><img src="img/resources/right.svg" alt="#"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.resources -->
        <div class="quotes">
            <div class="container">
                <div class="quotes__column">
                    <div class="quotes__main">
                        <div class="quotes__mark">
                            <p>TESTIMONIALS</p>
                        </div>
                        <div class="quotes__title">
                            <h2>Customers's quotes</h2>
                        </div>
                        <div class="quotes__under-title">
                            <p>Brute laoreet efficiendi id his, ea illum nonumes luptatum pro. Usu atqui laudem an.</p>
                        </div>
                    </div>
                    <div class="quotes__info">
                        <div class="quotes__box">
                            <div class="quotes__text">
                                <p>Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos,
                                    vero tractatos ius an, in mel diceret persecuti.
                                </p>
                            </div>
                        </div>
                        <div class="quotes__photo">
                            <img src="img/quotes/photo.svg" alt="#">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.quotes -->
    </div>
    <!-- ./content  -->
    <footer class="footer">
        <div class="container">
            <div class="footer__row flex">
                <div class="footer__left flex">
                    <div class="footer__point">
                        <img src="img/header/point.svg" alt="#">
                    </div>
                    <nav class="footer__nav flex">
                        <ul class="flex">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Documentation</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer__right flex">
                    <div class="footer__social">
                        <a href="#"><img src="img/header/f.svg" alt="#"></a>
                        <a href="#"><img src="img/header/telegramm.svg" alt="#"></a>
                        <a href="#"><img src="img/header/tviter.svg" alt="#"></a>
                        <a href="#"><img src="img/header/m.svg" alt="#"></a>
                    </div>
                    <div class="footer__button">
                        <a class="button button_bgPaleBlue" href="#">Get started</a>
                    </div>
                </div>
            </div>
            <div class="footer__text">
                <p>Copyright © 2018 by Random site</p>
            </div>
        </div>
    </footer>
</div>
</body>
</html>
